VITE_APPWRITE_URL="Enter your appwrite endpoint here"
VITE_APPWRITE_PROJECT_ID="Enter your appwrite project_id here"
VITE_APPWRITE_DATABASE_ID="Enter your appwrite Database_id here"
VITE_APPWRITE_COLLECTION_ID="Enter your appwrite collection_id here"
VITE_APPWRITE_BUCKET_ID="Enter your appwrite Bucket_id here"

VITE_TINY_MCE_API_KEY='Enter your tiny mce apikey'